# Using MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database related properties
spring.datasource.url = jdbc:mysql://localhost:3306/expenseManager
spring.datasource.username = root
spring.datasource.password = root1234

# jpa related properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Spring boot embedded server runs in this port
server.port=9191

# base path
server.servlet.context-path=/v1

# Health endpoint related
#management.security.enabled=true

# swagger path
#springdoc.swagger-ui.path=/api-docs.html


